---
title: "Blog transfer"
layout: "post"
permalink: "/2015/03/blog-transfer.html"
uuid: "5990105933181110142"
guid: "tag:blogger.com,1999:blog-4298752919728529355.post-5990105933181110142"
date: "2015-03-09 17:50:00"
updated: "2015-03-10 04:24:41"
description: 
blogger:
    siteid: "4298752919728529355"
    postid: "5990105933181110142"
    comments: "0"
categories: 
author: 
    name: "Zac Blanco"
    url: "http://www.blogger.com/profile/13411414253027100047?rel=author"
    image: "http://img2.blogblog.com/img/b16-rounded.gif"
---

<div class="css-full-post-content js-full-post-content">
Since I'm pretty new to blogging I haven't found the platform yet that I like best. I decided blogger was a little too plain and wordpress had some better layouts but didn't give me enough control, so I've decided to move to jekyll hosting using github pages.<br /><br />I won't be posting here any longer. Please direct all traffic to <a href="http://zacblanco.github.io/">zacblanco.github.io</a>.<br /><br />EDIT:<br /><br />I just want to add my previous post about an updated site-- well. Now that I'm using Jekyll I won't be able to keep that as the landing page. You can still find it and view-source <a href="http://zacblanco.github.io/s-old/index.html">zacblanco.github.io/s-old/index.html</a>
</div>