---
title: "Internship"
layout: "post"
permalink: "/2015/03/internship.html"
uuid: "8425074772259926908"
guid: "tag:blogger.com,1999:blog-4298752919728529355.post-8425074772259926908"
date: "2015-03-05 06:23:00"
updated: "2015-03-05 06:23:15"
description: 
blogger:
    siteid: "4298752919728529355"
    postid: "8425074772259926908"
    comments: "0"
categories: 
author: 
    name: "Zac Blanco"
    url: "http://www.blogger.com/profile/13411414253027100047?rel=author"
    image: "http://img2.blogblog.com/img/b16-rounded.gif"
---

<div class="css-full-post-content js-full-post-content">
Just thought it would be fun to share here. As of today I am confirmed to be working as an intern this summer with Hortonworks; a major corporate contributor to the open-source Hadoop platform.<br /><br />I still have a lot to learn as a ECE/Comp. Sci student, but I'm sure this internship will prepare me for the future. I know that I'll be surrounded by some of the best minds in the industry this summer and I really hope to learn as much as I can from my future colleagues.<br /><br />In light of this I thought it would be fun to make a new desktop background. I took a large image of the Hortonworks logo, the image editor GIMP and a little magic to pull this together:<br /><br /><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-S1nePG9AdvQ/VPf1tYvdE3I/AAAAAAAAEBg/hMMzj7M4Uts/s1600/Hortonworks.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-S1nePG9AdvQ/VPf1tYvdE3I/AAAAAAAAEBg/hMMzj7M4Uts/s1600/Hortonworks.png" height="200" width="320" /></a></div><br />Feel free to copy and redistribute this too!<br /><br />Cheers to a (hopefully) fantastic opportunity.
</div>