---
title: "Projects and More Interesting Updates"
layout: "post"
permalink: "/2015/03/projects-and-more-interesting-updates.html"
uuid: "6299879887908094831"
guid: "tag:blogger.com,1999:blog-4298752919728529355.post-6299879887908094831"
date: "2015-03-05 00:01:00"
updated: "2015-03-05 00:01:40"
description: 
blogger:
    siteid: "4298752919728529355"
    postid: "6299879887908094831"
    comments: "0"
categories: 
author: 
    name: "Zac Blanco"
    url: "http://www.blogger.com/profile/13411414253027100047?rel=author"
    image: "http://img2.blogblog.com/img/b16-rounded.gif"
---

<div class="css-full-post-content js-full-post-content">
So I've been pretty busy these last two weeks with schoolwork and other matters so I haven't had much time to update anything here.<br /><br />I did want to let you know that I started working on a Java library use and to implement statistics functions that I think would be useful to analyze large datasets.<br /><br />For now I'm calling the project DStat (unless someone can come up with a better name). It will hopefully become a fully fledged statistics library for performing operations on multiple types of distributions of data. As of now it only has a few functions, but feel free to take a look at that and the other projects over at my <a href="https://github.com/zacblanco" target="_blank">GitHub page</a>. I try to make progress whenever I find free time to do a little extra work. Feel free to contribute too! Everything I do I release as open source.<br /><br />I eventually would like to be able to take some data you might find from your own <a href="https://www.google.com/settings/takeout" target="_blank">Google Data Archive</a>&nbsp;and within a few minutes (using DStat of course!) come up with some neat conclusions based on your own search habits or other usage statistics. Of course it might be some time before that's possible I hope that in time you will be able to find that kind of functionality with it.<br /><br /><br />
</div>