---
title: "Updated Site"
layout: "post"
permalink: "/2015/03/updated-site.html"
uuid: "2688572120533067825"
guid: "tag:blogger.com,1999:blog-4298752919728529355.post-2688572120533067825"
date: "2015-03-09 05:29:00"
updated: "2015-03-09 05:30:44"
description: 
blogger:
    siteid: "4298752919728529355"
    postid: "2688572120533067825"
    comments: "0"
categories: 
author: 
    name: "Zac Blanco"
    url: "http://www.blogger.com/profile/13411414253027100047?rel=author"
    image: "http://img2.blogblog.com/img/b16-rounded.gif"
---

<div class="css-full-post-content js-full-post-content">
So I just wanted to let you guys know that I've updated my GitHub pages site. Because I like learning and building things form scratch to learn how everything is put together I built my site from the ground up and learned a few things along the way.<br /><br />I was inspired to do this redesign after I came across flexbox. A CSS display property that I had not previously known of. It makes a lot of resizing and overall site layout much easier. I was inspired to rebuild my site using this.<br /><br />The great thing is that flexbox is easy. It just works. and It's trivial to center things in your screen and resize the browser causing them to flow onto other line. It really is a great tool. The one caveat is that it doesn't have great browser support.<br /><br />I've currently tested on the most updated versions of the major browsers (IE, Chrome, Firefox, Safari) and so far Chrome and Firefox render the page properly. Unfortunately however, Safari definitely does not render the page properly. Most older browsers don't Although I'm not too worried about this. Even with improper display the page is still navigable. IE11 surprisingly does. Even with limited support for this display I think people should start adopting it in their designs so we can force more people to upgrade their browsers, so that everyone can anjoy a modern browsing experience.<br /><br />Over the next few days I'll do my best to post some simple tutorials using flexbox and some of the new CSS3 tricks I've learned over the weekend while I made my site.<br /><br />In the meantime you should check out&nbsp;<a href="http://flexboxin5.com/" target="_blank">flexboxin5</a>&nbsp;it helped me figure out what I was doing and what to include in my CSS to fix the layouts. It's a great tutorial<br /><br />Don't forget to check out the new design!<br /><br /><a href="http://zacblanco.github.io/">zacblanco.github.io</a><br /><br />Zac
</div>