---
title: "Creation"
layout: "post"
permalink: "/2015/02/creation.html"
uuid: "6059161850911201404"
guid: "tag:blogger.com,1999:blog-4298752919728529355.post-6059161850911201404"
date: "2015-02-20 16:57:00"
updated: "2015-02-20 16:57:07"
description:
blogger:
    siteid: "4298752919728529355"
    postid: "6059161850911201404"
    comments: "0"
categories: [about, introduction, first, post, me, topics]
---

<div class="css-full-post-content js-full-post-content">
Being the first post here I feel compelled to at least introduce myself to anyone who decides to read my blog.<div><br /></div><div>My name is Zac Blanco. I'm currently an undergraduate studying Electrical and Computer Engineering at Rutgers University. I hope to also double major with computer science, and eventually continue on to graduate school. My expected graduation date is May of 2018</div><div><br /></div><div>I wanted to start a blog to share my thoughts and ideas about any of my work, projects, and other interests. Most topics here will converge on ideas in computer science theory, programming, and technology.</div><div><br /></div><div>Enjoy!<br /><div><br /></div></div>
</div>
