---
title: "Data....Science?"
layout: "post"
permalink: "/2015/02/datascience.html"
uuid: "7639939907563621434"
guid: "tag:blogger.com,1999:blog-4298752919728529355.post-7639939907563621434"
date: "2015-02-21 01:16:00"
updated: "2015-02-21 01:19:23"
description: 
blogger:
    siteid: "4298752919728529355"
    postid: "7639939907563621434"
    comments: "0"
categories: [data, data science, bajwa, science, sarwate, intro]
author: 
    name: "Zac Blanco"
    url: "http://www.blogger.com/profile/13411414253027100047?rel=author"
    image: "http://img2.blogblog.com/img/b16-rounded.gif"
---

<div class="css-full-post-content js-full-post-content">
So, I'll have to break it to you now I guess. If you couldn't already tell from the title of this blog I'm really into the whole 'big data' thing. I think data science is a really cool and interesting field that's starting to emerge. Universities are offering new courses on data science and some are even starting degree programs.<br /><br />This past semester I took a Byrne Seminar called <i>Data: What is it Good for? (Absolutely Something)</i>&nbsp;It was taught by two ECE faculty here at Rutgers. I'll link to their pages at the end.<br /><br />The class really opened up my eyes to this whole whole new prospect of data and put it in this different light. We don't realize the potential that all these numbers have. They all tell part of a huge story, and the data tells different stories too! The possibilities are really almost endless.<br /><br />I'm excited to be in the position I am in now to see how the field evolves over the next 5-10 years and what advances we make.<br /><br />I'm also really interested in machine learning and the solutions it proposes to solving some problems.<br /><br />Here's an interesting video I found over at <a href="http://reddit.com/r/machinelearning">reddit.com/r/machinelearning</a> on teaching computers how to <a href="https://www.youtube.com/watch?v=xKt21ucdBY0">automatically caption digital photographs</a>. I found it really interesting.<br /><br /><br />Links to my professor's pages. I think they have some really interesting research.<br /><br /><a href="http://www.ece.rutgers.edu/~asarwate/" rel="nofollow" target="_blank">Anand Sarwate</a><br /><br /><a href="http://www.rci.rutgers.edu/~wub1/" rel="nofollow" target="_blank">Waheed Bajwa</a><br /><br /><br /><br /><br /><br /><br />
</div>