*{
    font-family: 'Open Sans', sans-serif;
    color:white;
}
html{
    height:100%;
    max-width:100%;
}

a{
    text-decoration: none;
}

.bod{
    background: linear-gradient(#878b96, #cacedf);
    background-attachment: fixed;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    padding: 0px;
    max-width:100%;
}

.flexcontainer{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
    color: white;
    min-width: 100%;
    max-height: 100%;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;

}

.top{
    display:flex;
    min-width: 100%;
    height:150px;
    color:white;
    font-size: 35px;
}

.lower{
    min-width: 100%;
    height: 50px;
    color:white;
    background-color: #4e4e4e;
    font-size: 10px;

}

.flex-item-header{
    display:flex;
    width: 100%;
    background-color: #4e4e4e;
    color : white;
    height: 100%;
    margin: 0px;
    text-align:center;
    align-items:center;
    transition: background-color .25s, font-size .25s;
}

.flex-item-header > a{
    font-weight: normal;
    color:white;
    text-decoration: none;
    margin-left: auto;
    margin-right:auto;
}
.flex-item-header:hover{
    background-color: #3D3D3D;
    font-size: 60px;
}

.flex-item-d{
    background-color: #7f7f7f;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 99%;
    padding:5px;
    min-height:150px;
    height: 300px;
    border-bottom: 1px solid black;
    text-align:center;
}

.page-content{
    min-width:100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;
}

ul{
    display: flex;
    justify-content: center;
    align-content: flex-start;
    align-items:center;
    list-style-type: none;
}

ul > li {
    padding-left: 40px;
    padding-right:40px;
    min-height:20px;
    border-radius: 4px;
}

.lower > ul > li > a{
    padding: 2px;
    margin-auto;
    text-decoration:none;
    color:white;
}
.lower > ul > li:hover{
    background: black;
    color: white;
}

.flex-nav{
    background-color: #3D3D3D;
    min-width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
}

.flex-nav > ul{
    min-width: 100%;
    height: 60px;
    margin: 0px;
    padding: 0px;
}
.flex-nav > ul > li {
    text-align: center;
    margin:0px;
    padding: 0px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.flex-nav > ul > li > a{
    text-decoration:none;
    color: white;
    font-size: 16px;
    width: 100%;
    vertical-align: middle;
    padding: 19px 40px 19px 40px;
    transition: background-color .2s ease-in, color .2s ease-in;
    border-radius: 10px;
}


.flex-nav > ul > li > a:hover{
    background-color: white;
    color: black;
}

#project-container{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    height: 90%
}

.ulink{
    text-decoration: underline;
    font-size: 20px;
}

.project-item{
    background-color:#313131;
    max-width: 250px;
    height: 70%;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}

#contact-info{
    display: flex;
    justify-content:center;
    align-content: center;
}


.contact{
    vertical-align: middle;
    background-color:#313131;
    border-radius: 20px;
    padding: 10px;
}
