<html>
    <head>

        <meta charset="UTF-8">
        <title>Blanco - Landing</title>
        <link rel="stylesheet" href="flexstyle.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400' rel='stylesheet' type='text/css'>

    </head>
    <body class="bod">

        <script charset="utf-8" src="ge.js"></script>
        <section class="flexcontainer">

            <div class="top">

                    <h1 class="flex-item-header"><a href="http://zacblanco.github.io">
                        zacblanco.github.io</a></h1>

            </div>

            <div class="page-content">

                <div class="flex-nav">
                    <ul>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="">Resume</a></li>
                        <li><a href="#Blog">Blog</a></li>
                        <li><a href="#Contact">Contact</a></li>

                    </ul>
                </div>
                <div class="flex-item-d">
                    <a name="Projects">Projects</a>
                    <div id="project-container">
                        <div class="project-item">
                            <p>Sorry! No projects here yet. This will be updated soon.
                                In the mean time please check out <a class="ulink" href="https://github.com/ZacBlanco">my github site</a></p>
                        </div>

                    </div>
                </div>

                <div class="flex-item-d">
                    <a name="Blog">Blog</a>
                    <p><a class="ulink" href="datafied.blogspot.com">Datafied</a></p>
                    <p>If you want to see what I've been up to recently please check out my blog.
                    I try to keep it updated at least once every two weeks. There you might
                    find some useful coding tricks I pick up here and there. On top that you might find
                    some more interesting content from time to time.</p>
                </div>

                <div id="contact-info" class="flex-item-d">
                    <div class="contact">
                        <p>
                            <a name="Contact">Contact Information</a>
                            <p>If you would like to contact me, please do so by email</p>
                            <a href="mailto:zacblanco@live.com">zacblanco@live.com</a>
                        </p>

                    </div>

                </div>


            </div>


            <div class="lower">

            </div>

        </section>


    </body>
</html>
